package ch06.sec06;

import ch06.sec06.*;

public class C {
    A a;    //(x) <----- A 클래스 접근 불가(컴파일 에러)
    B b;    //(o)
}

/*
 C 클래스는 A 클래스와 다른 패키지이므로 default 접근 제한을 갖는 A 클래스에는 접근이 되지 않지만, public 접근 제한을 갖는 B 클래스는 접근이 가능하다.
 그래서 C 클래스에서 B 클래스를 이용하여 필드 선언 및 생성자/메소드 내부에서 변수 선언이 가능하다.
 */